---
group_count: 101
atr1_unknown: 0
entries:
  "102912":
    contents:
      - text: Yasuaki Iwata
  "107008":
    contents:
      - text: Soshi Abe
  "110592":
    contents:
      - text: Yohei Miyagawa
  "110593":
    contents:
      - text: Riyu Tamura
  "110594":
    contents:
      - text: Takuro Yasuda
  "110595":
    contents:
      - text: Taiyo Furukawa
  "110596":
    contents:
      - text: Hiroki Taniguchi
  "110597":
    contents:
      - text: Shunsuke Hongo
  "110598":
    contents:
      - text: Masahiro Saito
  "115200":
    contents:
      - text: Hidemaro Fujibayashi
  "119296":
    contents:
      - text: Daiki Iwamoto
  "12288":
    contents:
      - text: Yuichiro Tsumita
  "12289":
    contents:
      - text: Kohei Kawazoe
  "12290":
    contents:
      - text: Maya Katsurashima
  "12291":
    contents:
      - text: Hidenori Shimizu
  "123392":
    contents:
      - text: Takuhiro Dohta
  "127488":
    contents:
      - text: Satoru Takizawa
  "131584":
    contents:
      - text: Hajime Wakai
  "135168":
    contents:
      - text: Yu Shimamura
  "135169":
    contents:
      - text: Kouji Takeda
  "135170":
    contents:
      - text: Noboru Yamaguchi
  "135171":
    contents:
      - text: Mayu Isshiki
  "135172":
    contents:
      - text: Rei Shimoda
  "135173":
    contents:
      - text: Hiroshi Naka
  "135174":
    contents:
      - text: Ayano Shibuya
  "139264":
    contents:
      - text: Yasuhiro Kawaguchi
  "139265":
    contents:
      - text: Yoshito Yasuda
  "139266":
    contents:
      - text: Mitsuo Iwamoto
  "139267":
    contents:
      - text: Hideaki Hirose
  "139268":
    contents:
      - text: Takehiro Yoshida
  "139269":
    contents:
      - text: Yoshitaka Sakamoto
  "139270":
    contents:
      - text: Kouichirou Hayashi
  "143360":
    contents:
      - text: Yasunori Shibayama
  "143361":
    contents:
      - text: Masaharu Shima
  "143362":
    contents:
      - text: Takeshi Tamura
  "143363":
    contents:
      - text: Masahiro Hara
  "143364":
    contents:
      - text: Aimi Ayashiro
  "143365":
    contents:
      - text: Tatsuro Sawada
  "143366":
    contents:
      - text: Naoki Mizutani
  "143367":
    contents:
      - text: Rika Imaeda
  "143368":
    contents:
      - text: Ryohei Otani
  "143369":
    contents:
      - text: Seitaro Torigoe
  "143370":
    contents:
      - text: Satoe Kunikata
  "143371":
    contents:
      - text: Shoji Matsuyoshi
  "143372":
    contents:
      - text: Emiko Yanai
  "143373":
    contents:
      - text: Daisuke Nishikawa
  "143374":
    contents:
      - text: Mami Koguchi
  "143375":
    contents:
      - text: Saya Mizusawa
  "143376":
    contents:
      - text: Koichi Maruyama
  "143377":
    contents:
      - text: Shinichiro Takahashi
  "143378":
    contents:
      - text: Masahiro Adachi
  "143379":
    contents:
      - text: Hironori Saito
  "143380":
    contents:
      - text: Norihiro Furutani
  "143381":
    contents:
      - text: Ryo Nakamura
  "143382":
    contents:
      - text: Keiji Nakamura
  "143383":
    contents:
      - text: Hirotsugu Horiuchi
  "143384":
    contents:
      - text: Kenta Omura
  "143385":
    contents:
      - text: Yuya Nishikawa
  "143386":
    contents:
      - text: Hideki Kawara
  "143387":
    contents:
      - text: Narumi Nishiyama
  "143388":
    contents:
      - text: Chiharu Kida
  "143389":
    contents:
      - text: Yohto Yamaguchi
  "143390":
    contents:
      - text: Hiroyuki Sakaguchi
  "143391":
    contents:
      - text: Asuka Kondo
  "143392":
    contents:
      - text: Takahiro Ueda
  "143393":
    contents:
      - text: Kazuyuki Murata
  "143394":
    contents:
      - text: Takumi Kawatani
  "143395":
    contents:
      - text: Ryoto Hayanami
  "143396":
    contents:
      - text: Misato Kominami
  "143397":
    contents:
      - text: Fue Ishida
  "143398":
    contents:
      - text: Ryota Maeno
  "143399":
    contents:
      - text: Tomoaki Kamada
  "143400":
    contents:
      - text: Mai Kitakata
  "143401":
    contents:
      - text: Koji Fujimoto
  "143402":
    contents:
      - text: Shuto Morita
  "143403":
    contents:
      - text: Yoshikatsu Tsumura
  "143404":
    contents:
      - text: Yudai Terada
  "143405":
    contents:
      - text: Kazuto Yasumoto
  "143406":
    contents:
      - text: Yoshino Kametani
  "143407":
    contents:
      - text: Masaki Sugita
  "147456":
    contents:
      - text: Nate Bihldorff
  "147457":
    contents:
      - text: Rich Amtower
  "147458":
    contents:
      - text: Ann Lin
  "147459":
    contents:
      - text: Scot Ritchey
  "147460":
    contents:
      - text: Reiko Ninomiya
  "147461":
    contents:
      - text: "Tim O'Leary"
  "147462":
    contents:
      - text: Álex Zarza
  "151552":
    contents:
      - text: Audrey Drake
  "151553":
    contents:
      - text: Billy Carroll
  "151554":
    contents:
      - text: César Pérez
  "151555":
    contents:
      - text: Dutch Hixenbaugh
  "151556":
    contents:
      - text: Michael Benedetto
  "151557":
    contents:
      - text: Raymond Elliget
  "151558":
    contents:
      - text: Thaddée Wiseur
  "151559":
    contents:
      - text: Yoriko Marusich
  "155648":
    contents:
      - text: Kentaro Nishimura
  "155649":
    contents:
      - text: Seth Hanser
  "155650":
    contents:
      - text: Hitoshi Nishizawa
  "155651":
    contents:
      - text: Q Dequina
  "155652":
    contents:
      - text: Tomoko Mikami
  "155653":
    contents:
      - text: Zac Evans
  "155654":
    contents:
      - text: Brian Carlson
  "155655":
    contents:
      - text: James Dillon
  "155656":
    contents:
      - text: David Figlar
  "155657":
    contents:
      - text: Michael Sahlin
  "155658":
    contents:
      - text: Pablo Reyes
  "155659":
    contents:
      - text: Sebastian Galloway
  "155660":
    contents:
      - text: Gary Meads
  "155661":
    contents:
      - text: Brette Levitan
  "155662":
    contents:
      - text: Dylan Rondeau
  "155663":
    contents:
      - text: Mairo Small
  "155664":
    contents:
      - text: Cody Delay
  "155665":
    contents:
      - text: Daniel Russie
  "155666":
    contents:
      - text: Eric French
  "155667":
    contents:
      - text: Fionna Adams
  "155668":
    contents:
      - text: Gabriel Vinado
  "155669":
    contents:
      - text: Jacob Tapia
  "155670":
    contents:
      - text: Jamari Suazo-West
  "155671":
    contents:
      - text: James McGovern
  "155672":
    contents:
      - text: Rylie Shatos
  "155673":
    contents:
      - text: Sean Taylor
  "155674":
    contents:
      - text: Tyson Veatch
  "155675":
    contents:
      - text: Walter Mortimore
  "155676":
    contents:
      - text: Craig So
  "155677":
    contents:
      - text: Jake Lokholm
  "155678":
    contents:
      - text: Product Testing Technicians
  "159744":
    contents:
      - text: Erin Peterson
  "159745":
    contents:
      - text: Karina Mora
  "159746":
    contents:
      - text: Ludovic Tientcheu Ponkin
  "159747":
    contents:
      - text: Nicko Gonzalez De Santiago
  "159748":
    contents:
      - text: Sara Hoad
  "164352":
    contents:
      - text: Xóchitl Ugarte
  "167936":
    contents:
      - text: Alondra Hidalgo
  "167937":
    contents:
      - text: Enzo Fortuny
  "167938":
    contents:
      - text: Jessica Ángeles
  "167939":
    contents:
      - text: Kerygma Flores
  "167940":
    contents:
      - text: Lupita Leal
  "167941":
    contents:
      - text: Octavio Rojas
  "167942":
    contents:
      - text: Ricardo Tejedo
  "16896":
    contents:
      - text: Naoki Mori
  "172544":
    contents:
      - text: Kevin Murray
  "176640":
    contents:
      - text: Naiara Ordorika Ibarguengoitia
  "180736":
    contents:
      - text: Chihiro Ogawa
  "184320":
    contents:
      - text: Araceli Mazón Figueroa
  "184321":
    contents:
      - text: Greg T. Sadownik
  "184322":
    contents:
      - text: Grace Yon
  "184323":
    contents:
      - text: Sabrina Jouillat
  "184324":
    contents:
      - text: David Caussèque
  "184325":
    contents:
      - text: Bruno Gramigna
  "184326":
    contents:
      - text: Vincenzo Russo
  "184327":
    contents:
      - text: Arne Glinka
  "184328":
    contents:
      - text: Cristina Solà Picas
  "184329":
    contents:
      - text: Mark Hoefsteders
  "184330":
    contents:
      - text: Marijke Pustjens
  "184331":
    contents:
      - text: Tatiana Dornbusch
  "184332":
    contents:
      - text: Dmitrii Kaloev
  "188416":
    contents:
      - text: Sebastian Donnerstag
  "188417":
    contents:
      - text: Olivier Jacquemin-Guillaume
  "188418":
    contents:
      - text: Matthieu Lamouroux
  "188419":
    contents:
      - text: Siel Garrone
  "188420":
    contents:
      - text: Andrea Marino
  "188421":
    contents:
      - text: Zoran Tasevski
  "188422":
    contents:
      - text: Sarah Nist
  "188423":
    contents:
      - text: Daniel Picazo Millán
  "188424":
    contents:
      - text: Kristof Deboel
  "188425":
    contents:
      - text: Alla Zinevych
  "188426":
    contents:
      - text: Luba Dubilina
  "193024":
    contents:
      - text: Nathalie Sionneau
  "196608":
    contents:
      - text: Deborah Morese
  "196609":
    contents:
      - text: Martina Felli
  "196610":
    contents:
      - text: Massimo Di Benedetto
  "196611":
    contents:
      - text: Natale Ciravolo
  "196612":
    contents:
      - text: Pietro Ubaldi
  "196613":
    contents:
      - text: Sabrina Bonfitto
  "196614":
    contents:
      - text: Tania De Domenico
  "201216":
    contents:
      - text: Sven Plate
  "204800":
    contents:
      - text: Cornelia Waibel
  "204801":
    contents:
      - text: Dirk Petrick
  "204802":
    contents:
      - text: Jenny Weiss
  "204803":
    contents:
      - text: Julia Casper
  "204804":
    contents:
      - text: Nora Jokhosha
  "204805":
    contents:
      - text: Reinhard Scheunemann
  "204806":
    contents:
      - text: Thomas Schmuckert
  "209408":
    contents:
      - text: Guillermo Reinlein
  "20992":
    contents:
      - text: Akihito Toda
  "212992":
    contents:
      - text: Domènec Farell
  "212993":
    contents:
      - text: Laura Monedero
  "212994":
    contents:
      - text: Marcel Navarro
  "212995":
    contents:
      - text: Maribel Pomar
  "212996":
    contents:
      - text: Marta Barbará
  "212997":
    contents:
      - text: Nerea Alfonso
  "212998":
    contents:
      - text: Ramón Canals
  "217600":
    contents:
      - text: Anastasiya Biryukova
  "221184":
    contents:
      - text: Alexander Gruzdev
  "221185":
    contents:
      - text: Anastasiya Shestovskaya
  "221186":
    contents:
      - text: Maria Ivaschenko
  "221187":
    contents:
      - text: Natalya Gracheva
  "221188":
    contents:
      - text: Nikita Prozorovsky
  "221189":
    contents:
      - text: Nikolay Bystrov
  "221190":
    contents:
      - text: Veronika Sarkisova
  "225792":
    contents:
      - text: Kango Hokama
  "229888":
    contents:
      - text: Hiroshi Uchiyama
  "233984":
    contents:
      - text: Makoto Miyanaga
  "237568":
    contents:
      - text: Takumi Kawagoe
  "237569":
    contents:
      - text: Tomoe Aratani
  "237570":
    contents:
      - text: Mahito Yokota
  "237571":
    contents:
      - text: Hirohide Sugiura
  "237572":
    contents:
      - text: Tomohiro Hagiwara
  "237573":
    contents:
      - text: Yasuyuki Honne
  "237574":
    contents:
      - text: Makoto Seki
  "237575":
    contents:
      - text: Haruyasu Akagi
  "237576":
    contents:
      - text: Hiroki Yoshioka
  "237577":
    contents:
      - text: Takahiro Tsuzuki
  "237578":
    contents:
      - text: Jeff Miller
  "237579":
    contents:
      - text: Breath of the Wild Staff
  "242176":
    contents:
      - text: "SRD Co., Ltd."
  "246272":
    contents:
      - text: MONOLITHSOFTWARE INC.
  "250368":
    contents:
      - text: anima Inc.
  "25088":
    contents:
      - text: Takahiro Okuda
  "254464":
    contents:
      - text: AnimationCafe INC.
  "258560":
    contents:
      - text: Digital Frontier Inc.
  "28672":
    contents:
      - text: Kota Wada
  "28673":
    contents:
      - text: Tadashi Sakamoto
  "28674":
    contents:
      - text: Hiroki Taguchi
  "28675":
    contents:
      - text: Corey Bunnell
  "28676":
    contents:
      - text: Haruya Uematsu
  "28677":
    contents:
      - text: Masato Orishige
  "28678":
    contents:
      - text: Haruki Sato
  "28679":
    contents:
      - text: Naoki Fukada
  "28680":
    contents:
      - text: Yoshiharu Miyake
  "28681":
    contents:
      - text: Yuya Tokaji
  "28682":
    contents:
      - text: Naoki Hirai
  "28683":
    contents:
      - text: Hiroki Nakamura
  "28684":
    contents:
      - text: Daisuke Imoto
  "33280":
    contents:
      - text: Yoshiyuki Oyama
  "37376":
    contents:
      - text: Takahiro Nishigaki
  "4096":
    contents:
      - text: Yuya Sato
  "4097":
    contents:
      - text: Hiroshi Ando
  "4098":
    contents:
      - text: Naoto Murakami
  "4099":
    contents:
      - text: Yutaro Nishida
  "4100":
    contents:
      - text: Tomonori Kawazoe
  "4101":
    contents:
      - text: Erina Shimamoto
  "4102":
    contents:
      - text: Takahito Sekimoto
  "41472":
    contents:
      - text: Nobuhiko Okayasu
  "45568":
    contents:
      - text: Masafumi Naito
  "49664":
    contents:
      - text: Tatsuo Oshima
  "512":
    contents:
      - text: Kentaro Tominaga
  "53248":
    contents:
      - text: Hiroki Omote
  "53249":
    contents:
      - text: Shuichi Murata
  "53250":
    contents:
      - text: Seiichi Hishinuma
  "53251":
    contents:
      - text: Taro Nakamura
  "53252":
    contents:
      - text: Tokuhiro Yumoto
  "53253":
    contents:
      - text: Tadahiro Usuda
  "53254":
    contents:
      - text: Akiyoshi Tamanoi
  "53255":
    contents:
      - text: Yukiko Maruyama
  "57344":
    contents:
      - text: Takafumi Shimotamari
  "57345":
    contents:
      - text: Kazue Hiramoto
  "57346":
    contents:
      - text: Takafumi Hori
  "57347":
    contents:
      - text: Wataru Inata
  "57348":
    contents:
      - text: Masato Adachi
  "57349":
    contents:
      - text: Koh Arai
  "57350":
    contents:
      - text: Tadatsugu Motomiya
  "57351":
    contents:
      - text: Kohei Magome
  "57352":
    contents:
      - text: Rie Motonari
  "57353":
    contents:
      - text: Keihan Fujii
  "61952":
    contents:
      - text: Toru Hombu
  "66048":
    contents:
      - text: Eriko Matsui
  "70144":
    contents:
      - text: Kei Watanabe
  "74240":
    contents:
      - text: Daigo Shimizu
  "78336":
    contents:
      - text: Kazuya Yoshioka
  "82432":
    contents:
      - text: Takumi Wada
  "86528":
    contents:
      - text: Daisuke Nobori
  "8704":
    contents:
      - text: Yohei Fujino
  "90624":
    contents:
      - text: Hiroki Hirano
  "94720":
    contents:
      - text: Yasuhiro Fujita
  "98816":
    contents:
      - text: Manaka Kataoka

