---
group_count: 114
atr1_unknown: 0
entries:
  "0000":
    attributes: ""
    contents:
      - text: 任务模式
  "0001":
    attributes: ""
    contents:
      - text: 普通模式
  "0002":
    attributes: ""
    contents:
      - text: 解释。
  "0003":
    attributes: ""
    contents:
      - text: "01：大师之剑"
  "0004":
    attributes: ""
    contents:
      - text: "02：英杰技能"
  "0005":
    attributes: ""
    contents:
      - text: 选择这个目标。
  "0006":
    attributes: ""
    contents:
      - text: 返回目标。
  "0007":
    attributes: ""
    contents:
      - text: 返回模式选择。
  "0008":
    attributes: ""
    contents:
      - control:
          kind: set_colour
          colour: red
      - text: 开始。
  "0009":
    attributes: ""
    contents:
      - text: "那是对的。"
  "0010":
    attributes: ""
    contents:
      - text: 这个一个漏洞。
  "0011":
    attributes: ""
    contents:
      - text: 随机化目标。
  "0012":
    attributes: ""
    contents:
      - text: 预设。
  "0013":
    attributes: ""
    contents:
      - text: "3."
  "0014":
    attributes: ""
    contents:
      - text: "6."
  "0015":
    attributes: ""
    contents:
      - text: "9."
  "0016":
    attributes: ""
    contents:
      - text: 重掷
  "0017":
    attributes: ""
    contents:
      - text: 更改数量。
  "0018":
    attributes: ""
    contents:
      - text: "03：灾厄"
  "0019":
    attributes: ""
    contents:
      - text: 直接去面对盖侬。
  "0020":
    attributes: ""
    contents:
      - text: 完成游戏。
  "0021":
    attributes: ""
    contents:
      - text: 继续游玩。
  "0022":
    attributes: ""
    contents:
      - text: "是的，跳过。"
  "0023":
    attributes: ""
    contents:
      - text: "不，与他们战斗。"
  AllGoalsDone:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "你完成了全部目标！\n"
      - control:
          kind: pause
          length: long
      - control:
          kind: animation
          name: Activate
      - text: 你现在想干什么？
      - control:
          kind: choice
          choice_labels:
            - 19
            - 20
            - 21
          selected_index: 0
          cancel_index: 2
          unknown: 6
  AllGoalsDone_Notice:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - control:
          kind: set_colour
          colour: red
      - text: "注意："
      - control:
          kind: reset_colour
      - control:
          kind: pause
          length: longer
      - control:
          kind: animation
          name: Activate
      - text: "您可以随时通过与随机mod管理权杖对话\n来查看此菜单以检查您的目标。"
  Confirm_Goal_01:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "以"
      - control:
          kind: set_colour
          colour: red
      - text: "目标模式"
      - control:
          kind: reset_colour
      - text: "开始随机mod并且与\n"
      - control:
          kind: set_colour
          colour: red
      - text: 目标01（大师之剑）
      - control:
          kind: reset_colour
      - text: "一起开始？"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Confirm_Goal_02:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "以"
      - control:
          kind: set_colour
          colour: red
      - text: "目标模式"
      - control:
          kind: reset_colour
      - text: "开始随机mod并且与\n"
      - control:
          kind: set_colour
          colour: red
      - text: 目标02（英杰技能）
      - control:
          kind: reset_colour
      - text: "一起开始？"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Confirm_Goal_03:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "以"
      - control:
          kind: set_colour
          colour: red
      - text: "目标模式"
      - control:
          kind: reset_colour
      - text: "开始随机mod并且与\n"
      - control:
          kind: set_colour
          colour: red
      - text: 目标03（灾厄）
      - control:
          kind: reset_colour
      - text: "一起开始？"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Confirm_NormalMode:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "以"
      - control:
          kind: set_colour
          colour: red
      - text: 普通模式
      - control:
          kind: reset_colour
      - text: "开始游戏？"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 7
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Explanation_GoalMode:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - control:
          kind: set_colour
          colour: red
      - text: "目标模式："
      - control:
          kind: reset_colour
      - text: "为了击败加农，\n你必须完成一个或多个目标。"
  Explanation_GoalMode_Goal_01:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - control:
          kind: set_colour
          colour: red
      - text: "目标01："
      - control:
          kind: reset_colour
      - text: "获得大师剑以便能够击败加农。"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Explanation_GoalMode_Goal_02:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - control:
          kind: set_colour
          colour: red
      - text: "目标01："
      - control:
          kind: reset_colour
      - text: "获得英杰技能以便能够击败加农。"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Explanation_GoalMode_Goal_03:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - control:
          kind: set_colour
          colour: red
      - text: "目标03："
      - control:
          kind: reset_colour
      - text: "击败所有在神兽的灾厄以便能够击败加农。"
      - control:
          kind: choice
          choice_labels:
            - 5
            - 6
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Explanation_NormalMode:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - control:
          kind: set_colour
          colour: red
      - text: "普通模式："
      - control:
          kind: reset_colour
      - text: "为了能够击败加农，不需要实现任何目标。"
  FailGoal:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - control:
          kind: set_colour
          colour: red
      - text: "未完成："
  GoalMode_Random_HowMany:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: 应该选择多少目标？
      - control:
          kind: choice
          choice_labels:
            - 13
            - 14
            - 15
            - 7
          selected_index: 0
          cancel_index: 3
          unknown: 6
  GoalMode_Selection:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: 请选择一个目标。
      - control:
          kind: choice
          choice_labels:
            - 3
            - 4
            - 18
            - 7
          selected_index: 0
          cancel_index: 3
          unknown: 8
  GoalMode_SetOrRandom:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: 随机目标或选择预设？
      - control:
          kind: choice
          choice_labels:
            - 11
            - 12
            - 7
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Goal_CompletedYet:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "所有目标都已完成！ 你现在已经\n准备好与加农战斗了。祝你好运！"
  Goal_NotCompletedYet:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: Randomizer_GoalNotReady_Count
      - control:
          kind: reset_colour
      - text: "目标尚未完成。"
      - control:
          kind: choice
          choice_labels:
            - 9
            - 10
          selected_index: 0
          cancel_index: 2
          unknown: 6
  Goal_NotCompletedYet_NoCastle:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: Randomizer_GoalNotReady_Count
      - control:
          kind: reset_colour
      - text: "目标尚未完成"
  Intro:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "欢迎游玩旷野之息随机mod！\n由"
      - control:
          kind: set_colour
          colour: red
      - text: Waikuteru
      - control:
          kind: reset_colour
      - text: "制作。\n\n"
      - control:
          kind: animation
          name: Activate
      - text: "您可以支持这个项目以及我在Patreon上的其他项目，\n您可以在其中获得新mod的"
      - control:
          kind: set_colour
          colour: red
      - text: "早期版本或升级\n"
      - control:
          kind: reset_colour
      - text: "对于新mod/升级："
      - control:
          kind: set_colour
          colour: red
      - text: patreon.com/waikuteru
  Intro_Influencer:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "如果您正在直播或上传此模组的视频，我希望有语音/文本字幕并且有"
      - control:
          kind: set_colour
          colour: red
      - text: "一个我\nYouTube的链接"
      - control:
          kind: reset_colour
      - text: "。谢谢你！\n"
  Intro_IsGBV:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "你正在游玩"
      - control:
          kind: set_colour
          colour: orange
      - text: GameBanana版本
      - control:
          kind: reset_colour
      - text: "。\n\n\n这个版本有一些更改。\n你可以在我的Patern上获得原始版本\n"
  RandomGoal_ChooseDesc:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "已选择以下目标："
  RandomGoal_ConfirmGoalMode:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "以"
      - control:
          kind: set_colour
          colour: red
      - text: 目标模式
      - control:
          kind: reset_colour
      - text: "开始随机mod？"
      - control:
          kind: choice
          choice_labels:
            - 8
            - 16
            - 17
            - 7
          selected_index: 0
          cancel_index: 3
          unknown: 6
  RandomGoal_Goal_001:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "获得 - "
      - control:
          kind: set_colour
          colour: red
      - text: "大师之剑"
      - control:
          kind: variable
          variable_kind: 1
          name: Randomizer_GoalName_NotReady
  RandomGoal_Goal_002:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "获得 - "
      - control:
          kind: set_colour
          colour: red
      - text: "乌尔波扎的愤怒"
      - control:
          kind: variable
          variable_kind: 1
          name: Randomizer_GoalName_NotReady
  RandomGoal_Goal_003:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "获得 - "
      - control:
          kind: set_colour
          colour: red
      - text: "达尔克尔的守护"
  RandomGoal_Goal_004:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "获得 - "
      - control:
          kind: set_colour
          colour: red
      - text: "力巴尔的勇猛"
  RandomGoal_Goal_005:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "获得 - "
      - control:
          kind: set_colour
          colour: red
      - text: "米法的祈福"
  RandomGoal_Goal_006:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "获得 - "
      - control:
          kind: set_colour
          colour: red
      - text: "乌尔波扎的愤怒+"
  RandomGoal_Goal_007:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "获得 - "
      - control:
          kind: set_colour
          colour: red
      - text: "达尔克尔的守护+"
  RandomGoal_Goal_008:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "获得 - "
      - control:
          kind: set_colour
          colour: red
      - text: "力巴尔的勇猛+"
  RandomGoal_Goal_009:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "获得 - "
      - control:
          kind: set_colour
          colour: red
      - text: "米法的祈福+"
  RandomGoal_Goal_010:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "获得 - "
      - control:
          kind: set_colour
          colour: red
      - text: 传送标注器
  RandomGoal_Goal_011:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x10苹果
  RandomGoal_Goal_012:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x8海拉鲁鲈鱼
  RandomGoal_Goal_013:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x5兽肉
  RandomGoal_Goal_014:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x7海拉鲁蘑菇
  RandomGoal_Goal_015:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x1星星碎片
  RandomGoal_Goal_016:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x3生命小萝卜
  RandomGoal_Goal_017:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x4静谧公主
  RandomGoal_Goal_018:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x6烤椰子
  RandomGoal_Goal_019:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x3烤高级禽肉
  RandomGoal_Goal_020:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x4烤蛋
  RandomGoal_Goal_021:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: x10波克布林（红色）
  RandomGoal_Goal_022:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: x8莫力布林（蓝色）
  RandomGoal_Goal_023:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: x6蜥蜴战士（黑色）
  RandomGoal_Goal_024:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: x4西诺克斯（蓝色）
  RandomGoal_Goal_025:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: x3岩石巨人（最弱）
  RandomGoal_Goal_026:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: x2莱尼尔（红色）
  RandomGoal_Goal_027:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: x1莱尼尔（蓝色）
  RandomGoal_Goal_028:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "心心最大值 - "
      - control:
          kind: set_colour
          colour: red
      - text: 至少5
  RandomGoal_Goal_029:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "心心最大值 - "
      - control:
          kind: set_colour
          colour: red
      - text: 至少8
  RandomGoal_Goal_030:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "心心最大值 - "
      - control:
          kind: set_colour
          colour: red
      - text: 至少10
  RandomGoal_Goal_031:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: 风咒盖侬
  RandomGoal_Goal_032:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: 水咒盖侬
  RandomGoal_Goal_033:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: 火咒盖侬
  RandomGoal_Goal_034:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: 雷咒盖侬
  RandomGoal_Goal_035:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: 可盖大人
  RandomGoal_Goal_036:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: x2莫尔德拉吉克
  RandomGoal_Goal_037:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: x1冰岩巨人
  RandomGoal_Goal_038:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: x1熔岩巨人
  RandomGoal_Goal_039:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: x2西诺克斯（黑色）
  RandomGoal_Goal_040:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "击杀 - "
      - control:
          kind: set_colour
          colour: red
      - text: x1莱尼尔（金色）
  RandomGoal_Goal_041:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: "x1奥耳龙的鳞片"
  RandomGoal_Goal_042:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: "x1聂尔龙的鳞片"
  RandomGoal_Goal_043:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: "x1费罗龙的鳞片"
  RandomGoal_Goal_044:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x1古代核心
  RandomGoal_Goal_045:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x1巨大的古代核心
  RandomGoal_Goal_046:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x15橡子
  RandomGoal_Goal_047:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x5生命榴莲
  RandomGoal_Goal_048:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x3生命大松露
  RandomGoal_Goal_049:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x4暖暖蘑菇
  RandomGoal_Goal_050:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "收集 - "
      - control:
          kind: set_colour
          colour: red
      - text: x6冰冷蜜瓜
  RandomGoal_Goal_051:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "给拍照 - "
      - control:
          kind: set_colour
          colour: red
      - text: 山林霸主
  RandomGoal_Goal_052:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "给拍照 - "
      - control:
          kind: set_colour
          colour: red
      - text: 雪狐
  RandomGoal_Goal_053:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "给拍照 - "
      - control:
          kind: set_colour
          colour: red
      - text: 精灵
  RandomGoal_Goal_054:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "给拍照 - "
      - control:
          kind: set_colour
          colour: red
      - text: 熔岩人
  RandomGoal_Goal_055:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "给拍照 - "
      - control:
          kind: set_colour
          colour: red
      - text: 守护者（飞行型）
  RandomGoal_Goal_056:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "给拍照 - "
      - control:
          kind: set_colour
          colour: red
      - text: 大剑香蕉
  RandomGoal_Goal_057:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "给拍照 - "
      - control:
          kind: set_colour
          colour: red
      - text: 酥麻水果
  RandomGoal_Goal_058:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "给拍照 - "
      - control:
          kind: set_colour
          colour: red
      - text: 速速紫罗兰
  RandomGoal_Goal_059:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "给拍照 - "
      - control:
          kind: set_colour
          colour: red
      - text: 船桨
  RandomGoal_Goal_060:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "给拍照 - "
      - control:
          kind: set_colour
          colour: red
      - text: "农用钉耙"
  RandomGoal_Goal_061:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: "拥有 - "
      - control:
          kind: set_colour
          colour: red
      - control:
          kind: variable
          variable_kind: 14
          name: Randomizer_RandomValue_Rupee
      - text: " "
      - control:
          kind: variable
          variable_kind: 1
          name: Randomizer_RandomValue_StringTest
  RandomGoal_Goal_Status_Completed:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - control:
          kind: set_colour
          colour: light_green1
      - text: 已完成
  RandomGoal_Goal_Status_NotCompleted:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - control:
          kind: set_colour
          colour: red
      - text: 未完成
  SelectMode:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: 请选择一个模式。
      - control:
          kind: choice
          choice_labels:
            - 0
            - 1
            - 2
          selected_index: 0
          cancel_index: 2
          unknown: 6
  SkipBlights:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: 你想跳过灾厄盖侬们吗？
      - control:
          kind: choice
          choice_labels:
            - 22
            - 23
          selected_index: 0
          cancel_index: 1
          unknown: 6
  Start:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - text: 祝你好运并获得快乐！
  SuccessGoal:
    attributes: NPC_DRCVoice
    contents:
      - control:
          kind: animation
          name: Activate
      - control:
          kind: set_colour
          colour: light_green1
      - text: "已完成："

